#TODO define better names for properties

#clients-by-shards(currently supported async count is 1)
#TODO 
# 1. add support for tls
# 2. make atomix as ts store
clients.connect-timeout-ms=100
clients.read-timeout-ms=40000
clients.write-timeout-ms=40000
clients.active-idle-connections-per-shards=1
clients.timeout-to-close-idle-connections-in-seconds=40
clients.connection-count-per-shards=10
#supported shards total endpoints/shards
# TODO. config update using admin ui
clients.cluster-shards-count=100
# TODO. add support for following
clients.cluster-even-endpoint-as-backup-store=false
clients.datacenters=dcntr1
clients.dcntr1.cluster-endpoints=10.180.17.77:9999,10.180.16.207:9999
#metrics flush to servers(we flush metrics to server if one of the following becomes true)
clients.flush.when-metric-count-in-queue=1000
clients.flush.interval=10000
#threads
clients.read-threads=20
clients.write-threads=10
#TODO retry/retry queue

#shards
#TODO add support for the following properties
shards.multi-datacenter-write=false
shards.write-on-all-hosts-in-same-datacenter=false
